---
- name: Create
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Create docker network
      community.docker.docker_network:
        name: molecule_network
        ipam_config:
        - subnet: 10.240.0.0/24
          gateway: 10.240.0.1
          iprange: 10.240.0.0/26
        state: present