---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
platforms:

  - name: controller-1
    image: "geerlingguy/docker-centos7-ansible:latest"
    command: "/sbin/init"
    cgroupns_mode: host
    #volumes:
    #  - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    pre_build_image: true
    groups:
      - controllers
    #networks:
    #  - name: molecule_network

  - name: controller-2
    image: "geerlingguy/docker-centos7-ansible:latest"
    command: "/sbin/init"
    cgroupns_mode: host
    #volumes:
    #  - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    pre_build_image: true
    groups:
      - controllers
    #networks:
    #  - name: molecule_network

  - name: controller-3
    image: "geerlingguy/docker-centos7-ansible:latest"
    command: "/sbin/init"
    cgroupns_mode: host  
    #volumes:
    #  - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    pre_build_image: true
    groups:
      - controllers
    #networks:
    #  - name: molecule_network

  - name: worker-1
    image: "geerlingguy/docker-centos7-ansible:latest"
    command: "/sbin/init"
    cgroupns_mode: host   
    #volumes:
    #  - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    pre_build_image: true
    groups:
      - workers
    #networks:
    #  - name: molecule_network

provisioner:
  name: ansible
  Playbooks:
    converge: converge.yml
  inventory:
    global_vars:
      - lead_controller: controller-1
verifier:
  name: ansible
